<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>horario</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header>
      <div>
        <h1>Llefià Music Fest</h1>
        <h2>Consulta los horarios de los conciertos</h2>
        <nav>
          <button class="boton"><a href="../index.html">Inicio</a></button>
          <button class="boton">
            <a href="cartel.html">Cartel</a>
          </button>
          <button class="boton">
            <a href="horario.html">Horario</a>
          </button>
          <button class="boton">
            <a href="contacto.html">Contacto</a>
          </button>
        </nav>
      </div>
    </header>
    <main class="contenedor">
      <h1 class="naranja">Programación del escenario principal</h1>
      <div class="blanco">
        <p>
          Esta tabla simula el horario del festival. En el examen pueden pedirte
          algo muy parecido.
        </p>
        <table>
            <thead>
                <tr>
                    <th>Hora</th>
                    <th>Escenario Norte</th>
                    <th>Escenario Central</th>
                    <th>Escenario Sur</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
      </div>
    </main>
  </body>
</html>
